{
    "Logging": {
        "LogLevel": "Debug"
    },
    "Database": {
        "User": "user",
        "Password": "pwd",
        "Host": "192.168.0.3",
        "Port": 3306,
        "Schema": "schema"
    },
    "WebHost": {
        "Host": "0.0.0.0",
        "Port": 8080
    }
}